<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/questionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/paint_que"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/question_view" />

    <Button
        android:id="@+id/check"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Check!" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/questionView"
        android:id="@+id/bars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--really bad thing-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent">
            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="0"
                android:id="@+id/red_seekBar2"
                android:thumbTint="#FF0000" android:progressTint="#FF0000"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/tr"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:max="255"
                android:progress="0"
                android:id="@+id/green_seekBar2"
                android:thumbTint="#00FF00"/>
            <TextView
                android:layout_height="match_parent"
                android:id="@+id/tg"
                android:layout_width="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="0"
                android:id="@+id/blue_seekBar2"
                android:thumbTint="#0000FF"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/tb"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/argb"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#000000"
            />
        <!--bad thing finished-->
    </LinearLayout>

    <ImageView
        android:id="@+id/answerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/paint_ans"
        android:maxHeight="100dp"
        app:layout_constraintBottom_toTopOf="@id/check"
        app:layout_constraintTop_toBottomOf="@id/bars"/>

</androidx.constraintlayout.widget.ConstraintLayout>